#dhcp-authoritative
no-resolv #dnsmasq won't read from /etc/resolv.conf
interface=wlan0
listen-address=10.0.0.1
bind-interfaces
domain-needed #don't forward short names
bogus-priv  # Never forward addresses in the non-routed address spaces
dhcp-range=10.0.0.10,10.0.0.20,4h
server=8.8.8.8
server=8.8.4.4
domain=Pi
