#Check hostapd manpage for more info

#Basic Settings
interface=wlan0
ssid=WiPi
wpa_passphrase=Bavavosa

#Hardware Settings
driver=nl80211
channel=6 #add dynamic way to assign channel?
country_code=US #add way to detect country
hw_mode=g
ieee80211w=1 # 1: Optional, 2: Forced
ieee80211n=1 #detect if supports n mode
wmm_enabled=1 #same as above
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

#Security Settings
#set for most secure settings with WPA2 and AES
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=6
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
#wpa_strict_rekey=1
#wpa_group_rekey=600
#wpa_gmk_rekey=86400

#Miscellaneous Settings
#beacon_int=100
